import dash
from dash import dcc, html, Input, Output, callback
import dash_bootstrap_components as dbc
import pandas as pd
import plotly.express as px

# Загрузка датасета
df = pd.read_csv('formatted_dog_breeds.csv')

# Получение списка всех черт характера
traits = df.columns[8:32]  # Предполагается, что первые два столбца - это название породы и другие не относящиеся к характеру данные
breeds = df['Breed'].tolist()

# Подсчет количества 1 для каждой черты характера
trait_counts = df[traits].sum().sort_values(ascending=False)
# Создание DataFrame для удобства построения графика
trait_counts_df = pd.DataFrame({'Trait': trait_counts.index, 'Count': trait_counts.values})
# Создание гистограммы с использованием Plotly
fig = px.bar(trait_counts_df, x='Trait', y='Count', title='Самые распространенные черты характера у собак', labels={'Trait': 'Черта характера', 'Count': 'Частота'}, color='Trait',
             color_discrete_sequence=px.colors.sequential.Peach)

# Словари
traits_texts = {
    'Активный': 'Эта порода любит активные игры и прогулки.',
    'Ласковый': 'Эта порода обожает обниматься и проводить время с хозяином.',
    'Атлетичный': 'Эта порода имеет крепкое телосложение и любит спортивные нагрузки.',
    'Храбрый': 'Эта порода не боится трудностей и всегда готова защитить хозяина.',
    'Спокойный': 'Эта порода отличается уравновешенным характером и любит спокойные прогулки.',
    'Очаровательный': 'Эта порода очаровывает всех своей милой внешностью и поведением.',
    'Уверенный': 'Эта порода обладает уверенностью в себе и не боится новых вызовов.',
    'Любопытный': 'Эта порода всегда интересуется окружающим миром и любит исследовать новое.',
    'Энергичный': 'Эта порода полна энергии и всегда готова к активным играм.',
    'Дружелюбный': 'Эта порода отлично ладит с людьми и другими животными.',
    'Кроткий': 'Эта порода отличается мягким и нежным характером.',
    'Добродушный': 'Эта порода всегда готова поделиться своей добротой и любовью.',
    'Гипоаллергенный': 'Эта порода практически не вызывает аллергии.',
    'Независимый': 'Эта порода любит самостоятельность и иногда предпочитает быть одна.',
    'Умный': 'Эта порода легко обучается новым командам и трюкам.',
    'Милый': 'Эта порода всегда готова подарить вам свою нежность и заботу.',
    'Верный': 'Эта порода преданна своему хозяину и всегда будет рядом.',
    'Терпеливый': 'Эта порода обладает большим терпением и спокойствием.',
    'Игривый': 'Эта порода любит играть и веселиться.',
    'Собака-охранник': 'Эта порода отлично справляется с охранной функцией и защищает дом.',
    'Чувствительный': 'Эта порода очень чувствительна и нуждается в заботе и внимании.',
    'Социальный': 'Эта порода любит общество людей и других животных.',
    'Сильный': 'Эта порода обладает большой физической силой.',
    'Обучаемый': 'Эта порода легко обучается и быстро осваивает новые навыки.'
}
breed_texts = {
    'Лабрадор-ретривер': 'Очень популярная порода благодаря своему дружелюбному и общительному характеру. Лабрадоры отличаются выносливостью, умом и желанием угодить хозяину, что делает их отличными служебными собаками и компаньонами.',
    'Немецкая овчарка': 'Крупная порода, известная своим интеллектом, лояльностью и универсальностью. Часто используется в служебных целях, таких как полиция, военные и спасательные операции.',
    'Английский бульдог': 'Среднего размера порода с характерным морщинистым лицом и крепким телосложением. Бульдоги известны своим спокойным и добродушным характером.',
    'Пудель': 'Очень умная и обучаемая порода. Бывает трёх размеров: той, карликовый и стандартный. Пудели известны своей курчавой шерстью и элегантным видом.',
    'Бигль': 'Среднего размера охотничья порода с отличным обонянием и энергичным характером. Очень дружелюбные и активные собаки, идеально подходящие для семей с детьми.',
    'Чихуахуа': 'Одна из самых маленьких пород в мире. Очень смелая и энергичная, с характерной привязанностью к хозяину.',
    'Боксер': 'Крепкая и мускулистая порода с игривым и энергичным характером. Очень лояльны к своей семье и обладают защитными качествами.',
    'Золотистый ретривер': 'Дружелюбная и умная порода с золотистой шерстью. Отлично подходит для семей с детьми, а также для работы в качестве служебной и терапевтической собаки.',
    'Мопс': 'Маленькая порода с характерным морщинистым лицом и коротким телом. Очень дружелюбные и игривые, любят внимание и являются отличными компаньонами.',
    'Ротвейлер': 'Крупная и мощная порода с сильным охранным инстинктом. Очень лояльны и защитные, требуют хорошей социализации и тренировки.',
    'Сибирский хаски': 'Среднего размера порода с густой шерстью и яркими голубыми глазами. Известны своей энергичностью, выносливостью и независимостью.',
    'Такса': 'Маленькая порода с длинным телом и короткими ногами. Очень энергичные и смелые, известны своим охотничьим инстинктом.',
    'Ши-тцу': 'Маленькая декоративная порода с длинной шерстью. Очень дружелюбные и лояльные, идеально подходят для жизни в квартире.',
    'Бишон фризе': 'Маленькая порода с курчавой белой шерстью. Очень дружелюбные и игривые, легко поддаются дрессировке и любят внимание.',
    'Австралийская овчарка': 'Среднего размера порода с высоким уровнем энергии и интеллекта. Отлично подходит для пастьбы и различных видов спорта с собаками.',
    'Бассет-хаунд': 'Среднего размера порода с длинными ушами и короткими ногами. Очень дружелюбные и терпеливые, но требуют хорошей физической активности.',
    'Кокер-спаниель': 'Среднего размера порода с длинной шерстью и дружелюбным характером. Очень активные и игривые, хорошо подходят для семей с детьми.',
    'Французский бульдог': 'Маленькая порода с характерным плоским лицом и крупными ушами. Очень дружелюбные и игривые, идеальны для жизни в квартире.',
    'Померанский шпиц': 'Маленькая порода с густой пушистой шерстью. Очень энергичные и смелые, любят внимание и являются отличными компаньонами.',
    'Немецкий дог': 'Одна из самых крупных пород в мире. Очень дружелюбные и уравновешенные, несмотря на свои размеры.',
    'Мастиф': 'Крупная порода с мощным телосложением. Очень лояльны и защитны, требуют хорошей социализации и тренировки.',
    'Ньюфаундленд': 'Крупная порода с густой водоотталкивающей шерстью. Очень дружелюбные и терпеливые, известны своими спасательными качествами на воде.',
    'Сенбернар': 'Крупная порода, известная своими спасательными качествами в горах. Очень дружелюбные и терпеливые, идеально подходят для семей с детьми.',
    'Бобтейл': 'Среднего размера порода с густой шерстью и коротким хвостом. Очень дружелюбные и энергичные, хорошо подходят для семей.',
    'Ирландский волкодав': 'Одна из самых крупных пород собак в мире. Ирландский волкодав отличается дружелюбным и спокойным характером. Они нежные и преданные компаньоны, но требуют много пространства и регулярной физической активности.',
    'Грейхаунд': 'Порода, известная своей невероятной скоростью и грацией. Грейхаунды – это очень дружелюбные и спокойные собаки, которые любят комфорт и отлично подходят для семьи.',
    'Шотландский дирхаунд': 'Похожи на грейхаундов, но более крупные и мускулистые. Шотландские дирхаунды отличаются нежным и добрым характером. Они требуют много физической активности и места для пробежек.',
    'Пиренейская горная собака': 'Крупная порода с густой белой шерстью. Эти собаки известны своей защищитностью и лояльностью. Они были выведены для охраны стад, и поэтому обладают сильным инстинктом защиты.',
    'Шарпей': 'Среднего размера порода с характерными складками кожи. Шарпеи – это независимые и защитные собаки, которые требуют ранней социализации. Их спокойный и уверенный характер делает их хорошими сторожевыми собаками.',
    'Доберман-пинчер': 'Крупная и мощная порода с высоким уровнем интеллекта. Доберманы – это лояльные и защитные собаки, которые часто используются в служебных целях. Они требуют хорошей социализации и тренировок.',
    'Веймаранер': 'Среднего размера охотничья порода с короткой серой шерстью. Веймаранеры – энергичные и умные собаки, которые нуждаются в активном образе жизни. Они очень привязаны к своим хозяевам и требуют много внимания.',
    'Бельгийская овчарка Малинуа': 'Среднего размера пастушья порода с высоким уровнем интеллекта и энергичности. Малинуа – лояльные и защитные собаки, которые часто используются в полиции и военных службах. Они требуют интенсивных тренировок и социализации.',
    'Родезийский риджбек': 'Крупная порода, известная своим характерным "гребнем" на спине. Родезийские риджбеки – это лояльные и защитные собаки, которые требуют хорошей социализации и тренировки. Они очень энергичные и подходят для активных хозяев.',
    'Английский сеттер': 'Среднего размера охотничья порода с длинной шерстью. Английские сеттеры – дружелюбные и энергичные собаки, которые хорошо подходят для активных семей. Они нуждаются в регулярных физических нагрузках.',
    'Пойнтер': 'Среднего размера охотничья порода с короткой шерстью. Пойнтеры – это энергичные и умные собаки, которые отлично подходят для охоты и активного образа жизни. Они очень дружелюбные и привязаны к своим хозяевам.',
    'Шотландский сеттер': 'Среднего размера охотничья порода с длинной шерстью. Шотландские сеттеры – это дружелюбные и энергичные собаки, которые хорошо подходят для активных людей. Они требуют регулярных физических нагрузок и внимания.',
    'Ирландский сеттер': 'Среднего размера охотничья порода с длинной рыжей шерстью. Ирландские сеттеры – это дружелюбные и энергичные собаки, которые идеально подходят для активных семей. Они требуют регулярных физических нагрузок и внимания.',
    'Папильон': 'Маленькая декоративная порода с характерными "бабочковыми" ушами. Папильоны – очень умные и энергичные собаки, которые хорошо подходят для жизни в квартире. Они легко обучаются и любят внимание.',
    'Пекинес': 'Маленькая порода с плоским лицом и длинной шерстью. Пекинесы – это независимые и лояльные собаки, которые требуют ранней социализации. Они могут быть очень привязаны к своим хозяевам.',
    'Той-пудель': 'Самый маленький размер пуделей. Очень умные и обучаемые, с характерной курчавой шерстью. Той-пудели – это отличные компаньоны для жизни в квартире.',
    'Карликовый пудель': 'Среднего размера пудель. Очень умные и легко обучаемые, с характерной курчавой шерстью. Карликовые пудели – это отличные семейные собаки, которые требуют регулярного ухода за шерстью.',
    'Стандартный пудель': 'Крупнейший из пуделей. Очень умные и обучаемые, с характерной курчавой шерстью. Стандартные пудели – это универсальные собаки, которые хорошо подходят для активных семей.',
    'Аффенпинчер': 'Маленькая порода среди пинчеров с пушистой густой шерстью и выразительным лицом. Аффенпинчеры обладают отважным и энергичным характером, они лояльны и преданы своим хозяевам.',
    'Бостон-терьер': 'Маленькая порода с коротким морщинистым мордочным, крупными глазами и купированным хвостом. Бостон-терьеры обладают живым и дружелюбным характером, они являются отличными компаньонами для жизни в городе и в семье.',
    'Брюссельский гриффон': 'Маленькая порода с короткой мордочкой и курчавой шерстью. Брюссельские гриффоны известны своим живым и игривым характером, они обладают выраженной личностью и преданы своему хозяину.',
    'Керн-терьер': 'Маленькая порода с короткой гладкой шерстью и умными глазами. Керн-терьеры являются смелыми и энергичными собаками, отлично подходящими для охоты на грызунов и как компаньоны.',
    'Китайская хохлатая': 'Уникальная порода с короткой мордочкой и характерным волосатым покровом, особенно на голове (хохолок). Китайские хохлатые собаки дружелюбны и игривы, они обладают защитными качествами и хорошо ладят с детьми.',
    'Цвергшнауцер': 'Маленькая порода с квадратным телосложением и жесткой прямой шерстью. Цвергшнауцеры отличаются стойким и лояльным характером, они обладают отличными защитными качествами и могут быть недоверчивыми к незнакомцам.',
    'Миттельшнауцер': 'Средняя порода с квадратным телосложением и жесткой прямой шерстью. Миттельшнауцеры отличаются высоким интеллектом и преданностью, они хорошо подходят для охраны и семейной жизни.',
    'Вест-хайленд-уайт-терьер': 'Маленькая порода с короткой шерстью и ярким белым окрасом. Вест-хайленд-уайт-терьеры известны своим живым и бодрым характером, они обладают сильным охотничьим инстинктом и отлично подходят для активных хозяев.',
    'Австралийский терьер': 'Маленькая порода с жесткой шерстью и ярким окрасом. Австралийские терьеры энергичны и умны, они обладают выраженным охотничьим инстинктом и преданы своим хозяевам.',
    'Бордер-терьер': 'Маленькая порода с короткой гладкой шерстью. Бордер-терьеры являются живыми и интеллектуальными собаками, идеальными для охоты на грызунов и активного времяпрепровождения.',
    'Котон-де-тулеар': 'Маленькая порода с длинной пушистой шерстью. Котон-де-тулеары дружелюбны и игривы, они отличаются высоким уровнем общительности и преданности к своему хозяину.',
    'Английский той-спаниель': 'Маленькая порода собак с дружелюбным характером, любит внимание и часто используется в качестве компаньона. Имеет короткую морду и длинные уши.',
    'Австралийская короткохвостая пастушья собака': 'Энергичная и выносливая порода, выведенная для пастьбы скота. Имеет короткий хвост и крепкое телосложение, отличается высокой сообразительностью и хорошей обучаемостью.',
    'Американская эскимосская собака': 'Маленькая или средняя порода с густой белой шерстью. Очень умная, игривая и общительная, часто используется в цирковых представлениях.',
    'Австралийская пастушья собака': 'Очень активная и выносливая порода, предназначенная для работы с крупным рогатым скотом. Известна своим интеллектом и способностью к обучению.',
    'Австралийский келпи': 'Порода, известная своим трудолюбием и энергичностью. Часто используется в качестве пастушьей собаки, благодаря своей ловкости и уму.',
    'Бладхаунд': 'Большая порода, известная своим выдающимся обонянием. Используется для поиска и спасения людей. Обладает мягким и дружелюбным характером.',
    'Бордер-колли': 'Очень умная и энергичная порода, часто используемая в пастьбе. Отличается высокой обучаемостью и желанием угодить хозяину.',
    'Американский бульдог': 'Крепкая и мускулистая порода, известная своей лояльностью и защитным инстинктом. Имеет дружелюбный характер, но требует ранней социализации.',
    'Борзая': 'Порода, известная своей скоростью и грацией. Имеет стройное телосложение и длинные ноги, что позволяет ей быть отличным охотником на открытых пространствах.',
    'Бультерьер': 'Крепкая и мощная порода с характерным "яйцеобразным" черепом. Очень лояльна к своей семье, но требует хорошей социализации и тренировки.',
    'Кане Корсо': 'Итальянская порода служебных собак, известная своей силой и защитными качествами. Обладает спокойным и уравновешенным характером.',
    'Вельш-корги кардиган': 'Небольшая пастушья порода с длинным телом и короткими ногами. Очень умная и энергичная, отличается дружелюбным характером.',
    'Чесапикский ретривер': 'Крепкая и выносливая порода, выведенная для охоты на водоплавающую дичь. Имеет густую, водоотталкивающую шерсть.',
    'Салюки': 'Древняя порода борзых, известная своей грацией и скоростью. Имеет тонкое телосложение и длинные ноги.',
    'Английский спрингер-спаниель': 'Охотничья порода среднего размера, известная своим дружелюбным характером и энергичностью. Часто используется в поисково-спасательных операциях.',
    'Филд-спаниель': 'Среднего размера порода с длинной шерстью и дружелюбным характером. Отличается выносливостью и энергичностью.',
    'Финский шпиц': 'Национальная порода Финляндии, известная своим лисьим обликом и ярко-рыжей шерстью. Очень энергичная и независимая.',
    'Прямошерстный ретривер': 'Охотничья порода с гладкой, блестящей шерстью. Очень дружелюбная и общительная, хорошо подходит для семей с детьми.',
    'Ризеншнауцер': 'Крупная порода с жесткой шерстью и характерной бородой. Очень умная и энергичная, хорошо подходит для охранной службы.',
    'Харьер': 'Среднего размера охотничья порода, известная своей выносливостью и силой. Обладает дружелюбным и игривым характером.',
    'Ирландский терьер': 'Средняя порода с короткой, жесткой шерстью. Ирландские терьеры энергичны и умны, они преданы своей семье и отлично подходят для активных хозяев.',
    'Ирландский волкодав': 'Очень крупная и мощная порода, известная своей силой и защитными качествами. Имеет дружелюбный и нежный характер по отношению к своим хозяевам.',
    'Ирландский водяной спаниель': 'Крупная порода с густой курчавой шерстью. Очень энергичная и выносливая, хорошо подходит для охоты на водоплавающую дичь.',
    'Цвергшнауцер': 'Маленькая порода с квадратным телосложением и жесткой прямой шерстью. Цвергшнауцеры отличаются высоким интеллектом и преданностью, они хорошо подходят для охраны и семейной жизни.',
    'Гриффон брюссельский': 'Маленькая порода с крепким телосложением и короткой шерстью. Гриффоны брюссельские известны своим веселым и живым характером, они любят внимание и общение.',
    'Йоркширский терьер': 'Маленькая порода с длинной шерстью и компактным телосложением. Йоркширские терьеры известны своей игривостью и преданностью, они отлично подходят для жизни в городе.',
    'Джек-рассел-терьер': 'Маленькая порода с короткой гладкой шерстью. Джек-рассел-терьеры являются очень энергичными и умными собаками, идеальными для охоты на лис и другую мелкую дичь.',
    'Ирландский терьер': 'Крепкая и энергичная порода с жесткой шерстью. Очень лояльна к своей семье и обладает охранными качествами.',
    'Левретка': 'Маленькая порода борзых, известная своей грацией и скоростью. Очень нежная и привязчивая к своему хозяину.',
    'Джек-рассел-терьер': 'Маленькая, но очень энергичная порода. Известна своей смелостью и охотничьими качествами.',
    'Японский хин': 'Маленькая декоративная порода с плоской мордой и длинной шелковистой шерстью. Очень привязчивая и дружелюбная.',
    'Кеесхонд': 'Среднего размера порода с густой серой шерстью. Очень умная и общительная, известна как "улыбающаяся голландская собака".',
    'Керри-блю-терьер': 'Среднего размера порода с характерной голубой шерстью. Очень энергичная и сообразительная, хорошо подходит для охраны и охоты.',
    'Кувас': 'Крупная порода пастушьих собак венгерского происхождения. Известна своей защитной природой и выносливостью.',
    'Лхаса апсо': 'Маленькая декоративная порода с длинной густой шерстью. Очень независимая и настороженная, но при этом лояльная к своей семье.',
    'Мальтийская болонка': 'Маленькая декоративная порода с длинной белой шерстью. Очень дружелюбная и игривая, подходит для семей с детьми.',
    'Карликовый пинчер': 'Маленькая порода с короткой шерстью и живым темпераментом. Очень энергичная и смелая, известна как "король игрушечных собак".',
    'Самоед': 'Крупная порода с густой белой шерстью. Очень дружелюбная и общительная, известна своей "улыбкой".',
    'Шелти': 'Маленькая пастушья порода, известная своей умностью и энергичностью. Очень лояльна к своей семье и хорошо обучаема.',
    'Стаффордширский бультерьер': 'Крепкая и мускулистая порода с дружелюбным и игривым характером. Очень лояльна и привязчива к своей семье.',
    'Венгерская выжла': 'Среднего размера охотничья порода с короткой рыжей шерстью. Очень энергичная и умная, хорошо подходит для активных людей.',
    'Анатолийская овчарка': 'Крупная пастушья порода с сильным охранным инстинктом. Очень выносливая и независимая, требует опытного хозяина.',
    'Вельш-корги': 'Небольшая пастушья порода с длинным телом и короткими ногами. Очень умная и энергичная, отличается дружелюбным характером.',
    'Вельш-спрингер-спаниель': 'Среднего размера охотничья порода с длинной шерстью. Очень дружелюбная и энергичная, хорошо подходит для активных семей.',
    'Вельштерьер': 'Среднего размера порода с жесткой шерстью. Очень энергичная и смелая, хорошо подходит для охоты и охраны.',
    'Уиппет': 'Маленькая порода борзых, известная своей скоростью и грацией. Очень дружелюбная и привязчивая к своему хозяину.',
    'Гриффон Кортальса': 'Среднего размера охотничья порода с жесткой шерстью. Очень энергичная и умная, хорошо подходит для активных людей.',
    'Ксолоитцкуинтли': 'Древняя мексиканская порода, известная своей безволосой кожей. Очень умная и лояльная к своей семье.',
    'Йоркширский терьер': 'Маленькая декоративная порода с длинной шелковистой шерстью. Очень энергичная и смелая, известна своей дружелюбностью.',
    'Акита': 'Крупная японская порода с сильным охранным инстинктом. Очень лояльная и независимая, требует опытного хозяина.',
    'Африканис': 'Порода аборигенных собак Южной Африки, известная своей выносливостью и независимостью. Очень умная и хорошо адаптируется к различным условиям.',
    'Басенджи': 'Маленькая порода из Центральной Африки, известная своим отсутствием лая. Очень энергичная и умная, требует активного хозяина.',
    'Леопардовая собака Катахулы': 'Среднего размера пастушья и охотничья порода из США. Известна своим пятнистым окрасом и энергичностью.',
    'Карликовый сиба-ину': 'Маленькая японская порода с короткой шерстью. Очень умная и независимая, известна своей смелостью и настороженностью.',
    'Бельгийский тервюрен': 'Среднего размера пастушья порода с длинной шерстью. Очень умная и энергичная, хорошо подходит для охраны и работы.',
    'Фараонова собака': 'Древняя порода из Мальты, известная своей грацией и скоростью. Очень умная и независимая, хорошо подходит для активных людей.',
}


layout = dbc.Container([
    dbc.Row([
        dbc.Col(
            html.Div([
                html.H3('Характер'),
                html.Hr(style={'color': '#493B32'}),
            ], style={'textAlign': 'center'})
        )
    ]),
    dbc.Row([
        dbc.Col([
            html.H3('Выбор по чертам характера'),
            dcc.Dropdown(
                id='trait-dropdown',
                options=[{'label': trait, 'value': trait} for trait in traits],
                placeholder='Выберите черту характера'
            ),
            html.Div(id='output-container-trait'),
        ], width=6),
        dbc.Col([
            html.H3('Выбор по породе'),
            dcc.Dropdown(
                id='breed-dropdown',
                options=[{'label': breed, 'value': breed} for breed in breeds],
                placeholder='Выберите породу'
            ),
            html.Div(id='output-container-breed'),
        ], width=6),
    ]),
    html.Br(),
    dbc.Row([
        dbc.Col([
            html.Div(dcc.Graph(figure=fig), style={'width': '100%', 'float': 'center', 'display': 'inline-block'}),
        ])
    ])
])

@callback(
    Output('output-container-trait', 'children'),
    [Input('trait-dropdown', 'value')]
)
def update_output_trait(selected_trait):
    if not selected_trait:
        return html.Ul()  # Return an empty unordered list if no trait selected
   
    filtered_df = df[df[selected_trait] == 1]
    breeds = filtered_df['Breed'].tolist()
   
    breeds_list = []
    for breed in breeds:
        text = breed_texts.get(breed, '')
        breeds_list.append(html.Li(f"{breed}: {text}"))
   
    return html.Ul(breeds_list)

@callback(
    Output('output-container-breed', 'children'),
    [Input('breed-dropdown', 'value')]
)
def update_output_breed(selected_breed):
    if not selected_breed:
        return ' '
   
    breed_row = df[df['Breed'] == selected_breed]
    breed_traits = breed_row.iloc[0][traits].to_dict()
   
    traits_list = []
    for trait, value in breed_traits.items():
        if value == 1:
            text = traits_texts.get(trait, '')
            traits_list.append(html.Li(f"{trait}: {text}"))
   
    return html.Ul(traits_list)

